# newsfeed2

./: README.md  build.gradle
data/: testdb.mv.db
src/main/java/org/example/newsfeed/: NewsfeedApplication.java
src/main/java/org/example/newsfeed/common/: BaseEntity.java
src/main/java/org/example/newsfeed/common/config/: FilterConfig.java  JwtUtil.java  PasswordEncoder.java  WebConfig.java
src/main/java/org/example/newsfeed/common/encoder/: PasswordEncoder.java
src/main/java/org/example/newsfeed/common/filter/: JwtFilter.java
src/main/java/org/example/newsfeed/common/resolver/: AuthUserArgumentResolver.java
src/main/java/org/example/newsfeed/domain/auth/anotation/: Auth.java
src/main/java/org/example/newsfeed/domain/auth/controller/: AuthController.java
src/main/java/org/example/newsfeed/domain/auth/dto/: AuthRequest.java  AuthResponse.java  AuthUser.java
src/main/java/org/example/newsfeed/domain/auth/service/: AuthService.java
src/main/java/org/example/newsfeed/domain/comment/controller/: CommentController.java
src/main/java/org/example/newsfeed/domain/comment/dto/: CommentRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/org/example/newsfeed/domain/comment/entity/: Comment.java
src/main/java/org/example/newsfeed/domain/comment/repository/: CommentRepository.java
src/main/java/org/example/newsfeed/domain/comment/service/: CommentService.java
src/main/resources/: application.properties
src/test/java/org/example/newsfeed/: NewsfeedApplicationTests.java
(+28 files in other folders)
